<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrome Extension</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            padding: 20px;
            margin: 0;
            width: 230px;
            background-color: #222328;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 2px;
            color: #444;
            margin-top: -12px;
            text-align: center;
            height: 3rem;
            width: 100%;
        }

        .title img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .button-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 18px;
        }

        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 50px;
            padding: 12px 25px;
            cursor: pointer;
            font-size: 14px;
            width: 100%;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            font-weight: 600;
        }

        .btn:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .btn i {
            font-size: 18px;
            margin-right: 10px;
        }

        .btn-text {
            display: inline-block;
        }

        .btn:active {
            transform: translateY(0);
        }
    </style>
</head>

<body>
    <div class="title">
        <img src="evolve.png" alt="">
    </div>
    <div class="button-container">
        <button id="toggleReadingModeBtn" class="btn">
            <i class="fas fa-book"></i> <span class="btn-text">Reading Mode</span>
        </button>
        <button id="toggleThemeBtn" class="btn">
            <i class="fas fa-moon"></i> <span class="btn-text">Dark/Light Mode</span>
        </button>
    </div>

    <script src="popup.js"></script>
</body>

</html>